# Assestment02

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assestment02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assestment02/: ListSongs.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/assestment02/Utils/: NetworkState.kt
app/src/main/java/com/example/assestment02/adapter/: AdapterSong.kt  onClickedSong.kt
app/src/main/java/com/example/assestment02/db/: SongDao.kt  SongRepository.kt  SongRoomDatabase.kt
app/src/main/java/com/example/assestment02/model/: songItem.kt  songR.kt
app/src/main/java/com/example/assestment02/presenter/: clasicPresenter.kt  rockPresenter.kt  songPresenter.kt
app/src/main/java/com/example/assestment02/rest/: APISongInterface.kt  NetworkUtils.kt  SongInterceptor.kt  SongService.kt
app/src/main/java/com/example/assestment02/views/: ClasicFragment.kt  RockFragment.kt  SongFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_clasic.xml  fragment_rock.xml  fragment_song.xml  song_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assestment02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
